<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_ingreso"
    app:startDestination="@id/ingreso_alapp">
    <fragment
        android:id="@+id/ingreso_alapp"
        android:name="com.example.proyecto_inventario.controlador.servicios.ingreso_alapp"
        android:label="fragment_ingreso_alapp"
        tools:layout="@layout/fragment_ingreso_alapp" >
        <action
            android:id="@+id/action_ingreso_alapp_to_registrodeusuario2"
            app:destination="@id/registrodeusuario2" />

    </fragment>
    <fragment
        android:id="@+id/registrodeusuario2"
        android:name="com.example.proyecto_inventario.controlador.servicios.Registrodeusuario"
        android:label="fragment_registrodeusuario"
        tools:layout="@layout/fragment_registrodeusuario" >
        <action
            android:id="@+id/action_registrodeusuario2_to_ingreso_alapp"
            app:destination="@id/ingreso_alapp" />
    </fragment>
</navigation>