<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_inventario"
    app:startDestination="@id/registroproductos">

    <fragment
        android:id="@+id/registroproductos"
        android:name="com.example.proyecto_inventario.controlador.servicios.inventario.registroproductos"
        android:label="fragment_registroproductos"
        tools:layout="@layout/fragment_registroproductos" />
</navigation>