<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeprincipal">

    <fragment
        android:id="@+id/homeprincipal"
        android:name="com.example.proyecto_inventario.controlador.servicios.homeprincipal"
        android:label="fragment_homeprincipal"
        tools:layout="@layout/fragment_homeprincipal" />
</navigation>