<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.servicios.Registrodeusuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Agrega los elementos del AppBar aquí -->

        <TextView
            android:id="@+id/TV_subtitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:paddingStart="40dp"
            android:fontFamily="@font/roboto"
            android:text="Registro"
            android:textColor="@color/letras"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/IB_boton_cancelar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"

            android:background="@drawable/cancelarregistro"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/SV_formulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:minHeight="1000dp"
        android:orientation="vertical"
        android:background="@drawable/background_formulario_registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--app:layout_constraintBottom_toTopOf="@id/CLFR_nav_button"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_contenido_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!--android:background="#E1DCDC"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_contenedor_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/contenedor_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/CL_contenedor_2">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_numero_documento_identidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/TIL_clave"
                    app:startIconDrawable="@drawable/ic_document"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_numero_documento_identidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DNI"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"

                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_numero_documento_identidad"
                    app:layout_constraintBottom_toTopOf="@id/TIL_verificar_clave"
                    app:startIconDrawable="@drawable/ic_clave"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_verificar_clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_clave"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:startIconDrawable="@drawable/ic_clave"
                    app:startIconTint="@color/black">
                    <!--app:layout_constraintBottom_toTopOf="@id/V_divisora"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_verificar_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Verficar contraseña"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_contenedor_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/contenedor_background"
                app:layout_constraintTop_toBottomOf="@id/CL_contenedor_1"
                app:layout_constraintBottom_toTopOf="@id/CL_contenedor_3">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"

                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/TIL_apellido_paterno"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/black" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_apellido_paterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_nombres"
                    app:layout_constraintBottom_toTopOf="@id/TIL_apellido_materno"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_apellido_paterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido Paterno"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_apellido_materno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"

                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_apellido_paterno"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_apellido_materno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido Materno"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_contenedor_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/contenedor_background"
                app:layout_constraintTop_toBottomOf="@id/CL_contenedor_2"
                app:layout_constraintBottom_toTopOf="@id/CL_contenedor_4">


                <TextView
                    android:id="@+id/TV_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto"
                    android:text="Sexo:"
                    android:textColor="@color/letras"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

                <RadioGroup
                    android:id="@+id/RG_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RB_masculino"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="Hombre" />

                    <RadioButton
                        android:id="@+id/RB_femenino"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="Mujer" />

                </RadioGroup>
             </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_contenedor_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/contenedor_background"
                app:layout_constraintTop_toBottomOf="@id/CL_contenedor_3"
                app:layout_constraintBottom_toTopOf="@id/CL_contenedor_5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_provincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:endIconMode="dropdown_menu"
                    app:errorEnabled="true"
                    style="@style/ThemeRegister"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:startIconDrawable="@drawable/ic_province"
                    app:startIconTint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/TIL_distrito" >

                    <AutoCompleteTextView
                        android:id="@+id/ACTV_provincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Provincia"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_distrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:endIconMode="dropdown_menu"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:startIconDrawable="@drawable/ic_district"
                    app:startIconTint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_provincia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/TIL_direccion" >

                    <AutoCompleteTextView
                        android:id="@+id/ACTV_distrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Distrito"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_distrito"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_reference"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Direccion"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_contenedor_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/contenedor_background"
                app:layout_constraintTop_toBottomOf="@id/CL_contenedor_4"
                app:layout_constraintBottom_toTopOf="@id/B_registro">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/TIL_Correo"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/black" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefono"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_Correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_telefono"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electronico"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/B_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#A7B118"
                android:fontFamily="@font/roboto"
                android:text="Registro"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CL_contenedor_5"
                tools:targetApi="m" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>