<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.servicios.inventario.registroproductos">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Agrega los elementos del AppBar aquí -->



        <ImageButton
            android:id="@+id/IB_boton_cancelar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"

            android:background="@drawable/cancelarregistro"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/SV_formulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:minHeight="1000dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--app:layout_constraintBottom_toTopOf="@id/CLFR_nav_button"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_contenido_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!--android:background="#E1DCDC"-->
            <TextView
                android:id="@+id/subinven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de inventario"
                android:fontFamily="@font/roboto"
                android:textColor="@color/letras"
                android:paddingEnd="60dp"
                android:paddingStart="55dp"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/imagensub"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imagensub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/imageninventario"
                app:layout_constraintTop_toTopOf="@id/subinven"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/CL_contenedor_2"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_contenedor_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/contenedor_background"
                app:layout_constraintTop_toTopOf="@id/imagensub"
                app:layout_constraintBottom_toTopOf="@id/B_registro">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/TIL_descripcion"
                    app:startIconDrawable="@drawable/cajas__3_"
                    app:startIconTint="@color/black" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_producto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Producto"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_producto"
                    app:layout_constraintBottom_toTopOf="@id/TIL_cantidad"
                    app:startIconDrawable="@drawable/cajas__3_"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripcion"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"

                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_descripcion"
                    app:layout_constraintBottom_toTopOf="@id/TIL_modelo"
                    app:startIconDrawable="@drawable/cajas__3_"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cantidad"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"

                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_cantidad"
                    app:layout_constraintBottom_toTopOf="@id/TIL_precioU"
                    app:startIconDrawable="@drawable/cajas__3_"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_modelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Modelo"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_precioU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint"

                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/letras"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_modelo"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:startIconDrawable="@drawable/cajas__3_"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_precioU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio U"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/B_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#EC5300"
                android:fontFamily="@font/roboto"
                android:text="Registro"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/CL_contenedor_2"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="m" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>